source 'https://rubygems.org'

# Specify your gem's dependencies in devise_saml_authenticatable.gemspec
gemspec path: '../..'

group :test do
  gem 'rake'
  gem 'rspec', '~> 3.0'
  gem 'rails', '~> 8.0.0'
  gem 'rspec-rails', '~> 7.1'
  gem 'sqlite3', '~> 2.6.0'
  gem 'capybara'
  gem 'selenium-webdriver'

  if Gem::Version.new(RUBY_VERSION.dup) >= Gem::Version.new("3.0")
    gem 'webrick'
  end

  if Gem::Version.new(RUBY_VERSION.dup) >= Gem::Version.new("3.1")
    gem 'net-smtp', require: false
    gem 'net-imap', require: false
    gem 'net-pop', require: false
  end
end
